<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Libre+Bodoni:ital@1&family=Righteous&family=Water+Brush&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
        <title>Juego del ahorcado</title>
     </head>
        
    <body>
        <header>            
            <img class="imagTitulo" src="" alt="logo de Mus" height="300px" >
        </header>
            
          <h1>Juego de Ahorcado</h1>
          <br></br>
          <br></br>
        
        <div >
            <input type="text" id="texto1"  placeholder="introduzca su palabra aqui"></input>
        </div>   

        <div>  
            <form>
                <a href="ahorcado.html">Inicio</a>
                
            </form>
           
                    <button onclick="agregarPalabra()"class="button-70" role="button">Agregar Palabra</button>
        </div>
        
    </body>

</html>